{
  "name": "react-relay-compat",
  "version": "1.0.0",
  "description": "Import react-relay/classic or react-relay",
  "main": "index.js",
  "repository": "git@github.com:graingert/react-relay-compat.git",
  "author": "tagrain@gmail.com",
  "license": "MIT",
  "peerDependencies": {
    "react-relay": "^1.0.0"
  },
  "devDependencies": {
    "react-relay": "^1.1.0"
  }
}
